<paste log output from Kubernetes-mediated prediction, here>
(base) Kevins-MacBook-Pro-2:mlapi kevinchan$ ./run_kubernetes.sh 
pod/game123-mlapi created
NAME            READY   STATUS    RESTARTS   AGE
game123-mlapi   0/1     Pending   0          0s
sleeping for 70 seconds while waiting for pod to come up
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
^C[2020-07-09 21:30:04,270] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-09 21:30:04,279] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-09 21:30:04,283] INFO in app: output prediction : 
[20.35373177134412]
[2020-07-09 21:30:04,284] INFO in app: POST /predict HTTP/1.1” 200 -


## run from second terminal 
 (base) Kevins-MacBook-Pro-2:mlapi kevinchan$ ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

